# AMRO

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/abn/amro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abn/amro/: AmroApp.kt  MainActivity.kt
app/src/main/java/com/abn/amro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/abn/amro/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/abn/amro/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/abn/amro/common/dispatcher/: DispatcherProvider.kt
core/common/src/main/java/com/abn/amro/common/navigation/: NavigationDestination.kt
core/common/src/main/java/com/abn/amro/common/result/: AmroResult.kt
core/common/src/main/java/com/abn/amro/core/common/: TmdbConfig.kt
core/common/src/main/java/com/abn/amro/core/common/di/: CommonModule.kt  Qualifiers.kt
core/common/src/main/java/com/abn/amro/core/common/dispatcher/: Dispatchers.kt
core/common/src/main/java/com/abn/amro/core/common/helper/: StringExt.kt
core/common/src/main/java/com/abn/amro/core/common/mapper/: ErrorMappers.kt
core/common/src/main/java/com/abn/amro/core/common/model/: AmroError.kt  TmdbImageSize.kt
core/common/src/main/java/com/abn/amro/core/common/navigation/: NavigationDestination.kt
core/common/src/main/java/com/abn/amro/core/common/result/: AmroResult.kt
core/common/src/test/java/com/abn/amro/common/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/abn/amro/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/abn/amro/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/abn/amro/core/network/interceptor/: AuthInterceptor.kt
core/network/src/test/java/com/abn/amro/core/network/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/abn/amro/core/testing/: MainDispatcherExtension.kt
core/testing/src/test/java/com/abn/amro/core/testing/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/abn/amro/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/abn/amro/core/ui/: Modifiers.kt  UiText.kt
core/ui/src/main/java/com/abn/amro/core/ui/component/: AppBadge.kt  AppChip.kt  StateViews.kt
core/ui/src/main/java/com/abn/amro/core/ui/extension/: ColorExt.kt
core/ui/src/main/java/com/abn/amro/core/ui/helper/: ColorExt.kt  ColorHelper.kt  Modifiers.kt  StatusBarUtil.kt
core/ui/src/main/java/com/abn/amro/core/ui/model/: UiText.kt
core/ui/src/main/java/com/abn/amro/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/abn/amro/core/ui/: ExampleUnitTest.kt  UiTextResolveTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
movies/data/: build.gradle.kts
movies/data/src/androidTest/java/com/abn/amro/movies/data/: ExampleInstrumentedTest.kt
movies/data/src/main/java/com/abn/amro/movies/data/di/: DataModule.kt
movies/data/src/main/java/com/abn/amro/movies/data/mapper/: DetailMappers.kt  MovieMappers.kt
movies/data/src/main/java/com/abn/amro/movies/data/remote/: TmdbApiService.kt
movies/data/src/main/java/com/abn/amro/movies/data/remote/model/: GenreDto.kt  MovieDto.kt
movies/data/src/main/java/com/abn/amro/movies/data/remote/response/: GenresResponse.kt  MovieDetailResponse.kt  TrendingMoviesResponse.kt
movies/data/src/main/java/com/abn/amro/movies/data/repository/: MovieRepositoryImpl.kt
movies/data/src/test/java/com/abn/amro/movies/data/: ExampleUnitTest.kt
movies/data/src/test/java/com/abn/amro/movies/data/repository/: MovieRepositoryTest.kt
movies/domain/: build.gradle.kts
movies/domain/src/androidTest/java/com/abn/amro/movies/domain/: ExampleInstrumentedTest.kt
movies/domain/src/main/java/com/abn/amro/movies/domain/model/: Genre.kt  Movie.kt  MovieDetail.kt
movies/domain/src/main/java/com/abn/amro/movies/domain/repository/: MovieRepository.kt
movies/domain/src/test/java/com/abn/amro/movies/domain/: ExampleUnitTest.kt
movies/feature/: build.gradle.kts
movies/feature/src/androidTest/java/com/abn/amro/movies/feature/: ExampleInstrumentedTest.kt
movies/feature/src/main/java/com/abn/amro/movies/feature/di/: MovieModule.kt
movies/feature/src/main/java/com/abn/amro/movies/feature/navigation/: MoviesFeature.kt
movies/feature/src/test/java/com/abn/amro/movies/feature/: ExampleUnitTest.kt
movies/ui/: build.gradle.kts
movies/ui/src/androidTest/java/com/abn/amro/movies/ui/: ExampleInstrumentedTest.kt
movies/ui/src/main/java/com/abn/amro/movies/ui/: UIExtensions.kt
movies/ui/src/main/java/com/abn/amro/movies/ui/components/: MovieEmptyView.kt  MovieErrorView.kt
movies/ui/src/main/java/com/abn/amro/movies/ui/mapper/: DetailMappers.kt  ErrorMapper.kt  Top100Mappers.kt
movies/ui/src/main/java/com/abn/amro/movies/ui/model/: MovieDetailUiModel.kt  MovieUiModel.kt
movies/ui/src/main/java/com/abn/amro/movies/ui/navigation/: NavigationDestination.kt  Top100Destination.kt
movies/ui/src/main/java/com/abn/amro/movies/ui/top100/navigation/: Top100Navigation.kt  Top100Route.kt
movies/ui/src/main/java/com/abn/amro/movies/ui/top100/presentation/: Top100SortOption.kt  Top100UiEffect.kt  Top100UiEvent.kt  Top100UiState.kt  Top100ViewModel.kt
movies/ui/src/main/res/values/: strings.xml
movies/ui/src/test/java/com/abn/amro/movies/ui/: ExampleUnitTest.kt
(+31 files in other folders)
